apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: {{ include "basic-deployment.name" . }}-success-rate
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"  
spec:
  args:
  - name: service-name
  metrics:
  - name: success-rate
    interval: 30s
    # NOTE: prometheus queries return results in the form of a vector.
    # So it is common to access the index 0 of the returned array to obtain the value
    successCondition: {{ .Values.analysis.successCondition }}
    failureLimit: {{ .Values.analysis.failureLimit }}
    provider:
      {{- toYaml .Values.analysis.provider | nindent 6 }}