{{- if .Values.keda.enabled -}}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name:  {{ include "basic-deployment.name" . }}
  namespace: {{ include "basic-deployment.name" . }}
  labels:
    {{- include "basic-deployment.labels" . | nindent 4 }}  
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment  
    name:  {{ include "basic-deployment.name" . }}
  pollingInterval: {{ .Values.keda.pollingInterval }}
  cooldownPeriod:  {{ .Values.keda.cooldownPeriod }}    
  minReplicaCount: {{ .Values.keda.minReplicas }}
  maxReplicaCount: {{ .Values.keda.maxReplicas }}
  fallback:  # Qualquer problema no seu cluster que impeça o HPA de funcionar, essa regra será ativada
    failureThreshold: 3 # Quantas vezes o HPA pode falhar antes de ativar o fallback
    replicas: {{ .Values.keda.minReplicaFallBack }}  # Define a quantidade de réplicas quando a métrica não está disponível  
  triggers:
  {{- toYaml .Values.keda.triggers | nindent 4 }}
{{- end }}